<!--&lt;!&ndash; res/anim/slide_in_left.xml &ndash;&gt;-->
<!--<translate xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:fromXDelta="-100%p" &lt;!&ndash; Start from the left edge (outside of the screen) &ndash;&gt;-->
<!--    android:toXDelta="0"        &lt;!&ndash; Move to its original position &ndash;&gt;-->
<!--    android:duration="300"/>    &lt;!&ndash; Duration of the animation in milliseconds &ndash;&gt;-->
<!-- res/anim/slide_in_left.xml -->
<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromXDelta="-100%p"
    android:toXDelta="0"
    android:duration="200"/>

