<!--<translate xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:fromXDelta="100%p"   &lt;!&ndash; Start from the right edge &ndash;&gt;-->
<!--    android:toXDelta="0"         &lt;!&ndash; Move to its original position &ndash;&gt;-->
<!--    android:duration="300"/>     &lt;!&ndash; Duration of the animation &ndash;&gt;-->
<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromXDelta="100%p"
    android:toXDelta="0"
    android:duration="200"/>
