<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/CustomBackgroundStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--    this is the toolbar to show the menu-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCopy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:background="@android:color/transparent"
                android:cursorVisible="true"
                android:paddingHorizontal="10dp"
                android:textAlignment="viewEnd"
                android:textCursorDrawable="@drawable/cutom_cursor"
                android:textSize="40sp"
                app:layout_constraintBottom_toTopOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                style="@style/Text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:paddingHorizontal="10sp"
                android:text=""
                android:textAlignment="viewEnd"
                android:textSize="24sp"


                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </LinearLayout>
    </ScrollView>


    <View
        android:id="@+id/line"
        style="@style/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="6dp"


        app:layout_constraintBottom_toTopOf="@+id/linearLayoutVertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutVertical"
        android:layout_width="356dp"
        android:layout_height="435dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutHorizontal1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAC"
                style="@style/digitButton2"
                android:onClick="onACClick"
                android:text="AC"
                android:textSize="16dp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/braOpen"
                style="@style/digitButton2"
                android:onClick="onDigitClick"
                android:text="("
                app:layout_constraintBottom_toBottomOf="@+id/line"
                app:layout_constraintStart_toStartOf="@+id/linearLayoutVertical" />

            <Button
                android:id="@+id/braClose"
                style="@style/digitButton2"
                android:onClick="onDigitClick"
                android:text=")" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDiv"
                style="@style/digitButton2"
                android:onClick="onOperatorClick"
                android:text="÷" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutHorizontal2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn7"
                style="@style/digitButton"
                android:onClick="onDigitClick"
                android:text="7" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn8"
                style="@style/digitButton"
                android:onClick="onDigitClick"
                android:text="8" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn9"
                style="@style/digitButton"
                android:onClick="onDigitClick"
                android:text="9" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMul"
                style="@style/digitButton2"
                android:onClick="onOperatorClick"
                android:text="×" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutHorizontal3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn4"
                style="@style/digitButton"
                android:onClick="onDigitClick"
                android:text="4" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn5"
                style="@style/digitButton"
                android:onClick="onDigitClick"
                android:text="5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn6"
                style="@style/digitButton"
                android:onClick="onDigitClick"
                android:text="6" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSub"
                style="@style/digitButton2"
                android:onClick="onOperatorClick"
                android:text="−" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutHorizontal4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn1"
                style="@style/digitButton"
                android:onClick="onDigitClick"
                android:text="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn2"
                style="@style/digitButton"
                android:onClick="onDigitClick"
                android:text="2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn3"
                style="@style/digitButton"
                android:onClick="onDigitClick"
                android:text="3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAdd"
                style="@style/digitButton2"
                android:onClick="onOperatorClick"
                android:text="+" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutHorizontal5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDot"
                style="@style/digitButton"
                android:onClick="onDigitClick"
                android:text="." />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn0"
                style="@style/digitButton"
                android:onClick="onDigitClick"
                android:text="0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPercentage"
                style="@style/digitButton2"
                android:onClick="onPercentageClick"
                android:text="%" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEqual"
                style="@style/operatorButton"
                android:onClick="onEqualClick"
                android:text="=" />

        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBack"
        style="@style/backSpace"
        android:layout_width="75dp"
        android:layout_height="36dp"
        android:layout_margin="0dp"

        android:iconTint="@color/btnBackground2"
        android:onClick="onBackClick"
        app:layout_constraintBottom_toTopOf="@+id/line"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCopy"
        style="@style/copyClick"
        android:layout_width="60dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:iconTint="@color/btnBackground2"
        android:onClick="onCopyClick"

        app:layout_constraintBottom_toTopOf="@+id/line"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>